# com.webshop-cucumber

./: pom.xml
src/main/java/com/ws/base/: DriverFactory.java
src/main/java/com/ws/page/: ContactUsPage.java  HomePage.java  LoginPage.java
src/main/java/com/ws/utils/: ConfigReader.java  Constants.java  ExcelUtil.java
src/test/java/com/ws/hooks/: AppHooks.java
src/test/java/com/ws/runner/: TestRunner.java
src/test/java/com/ws/stepdefinition/: ContactUsSteps.java  HomePageSteps.java  LoginPageSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: ContactUs.feature  HomePage.feature  LoginPage.feature
src/test/resources/testdata/: wsdata.xlsx
test-output-thread/: report.js
test-output/automationreport/: index.html
